spring.application.name=gestor_excursiones_springboot
server.port=8085

# Configuracion de Thymeleaf
server.servlet.session.tracking-modes=cookie
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
